{
  "permissions": {
    "allow": [
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/pip --version)",
      "Bash(.venv/bin/pip index *)",
      "Bash(curl -s https://pypi.org/pypi/cryptography/json)",
      "Bash(.venv/bin/python3 -c ' *)"
    ]
  }
}
